MarioKart.Desktop/MainWindow.xaml

<Window x:Class="MarioKart.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarioKart.Desktop"
        xmlns:viewmodels="clr-namespace:MarioKart.Desktop.ViewModels"
        xmlns:views="clr-namespace:MarioKart.Desktop.Views"
        mc:Ignorable="d"
        Title="Mario Kart" Height="600" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Name="standingsViewTemplate" DataType="{x:Type viewmodels:StandingsViewModel}">
            <views:Standings DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="driversViewTemplate" DataType="{x:Type viewmodels:DriversViewModel}">
            <views:Drivers DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="racesViewTemplate" DataType="{x:Type viewmodels:RacesViewModel}">
            <views:Races DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="STANDINGS" Click="StandingsButtonClicked"/>
            <Button Grid.Column="1" Content="DRIVERS" Click="DriversButtonClicked"/>
            <Button Grid.Column="2" Content="RACES" Click="RacesButtonClicked"/>
            <Button Grid.Column="3" Content="ABOUT"/>
        </Grid>
        <Grid Margin="20" Grid.Row="1">
            <ContentControl Content="{Binding}"/>
        </Grid>
    </Grid>
</Window>
